###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=10e93f443215eb51be6ed6dd0231695c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/jvc"
###< doctrine/doctrine-bundle ###

###> app ###
APP_PSEUDO_TO_SEARCH=
###< app ###